# university

./: .gitignore  README.md  pom.xml
src/main/java/com/degtyaruk/university/aspect/: LoggingAspect.java  Pointcuts.java
src/main/java/com/degtyaruk/university/config/: SpringConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/degtyaruk/university/controller/: ClassroomController.java  CourseController.java  FacultyController.java  GroupController.java  LectureController.java  ProfessorController.java  StudentController.java  TimetableController.java
src/main/java/com/degtyaruk/university/dao/: ClassroomDao.java  CourseDao.java  CrudDao.java  FacultyDao.java  GroupDao.java  LectureDao.java  Page.java  ProfessorDao.java  StudentDao.java  TimetableDao.java
src/main/java/com/degtyaruk/university/dao/impl/: AbstractCrudDaoImpl.java  ClassroomDaoImpl.java  CourseDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  LectureDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java  TimetableDaoImpl.java
src/main/java/com/degtyaruk/university/dao/implhibernate/: AbstractCrudHibernateImpl.java  ClassroomDaoHibernateImpl.java  CourseDaoHibernateImpl.java  FacultyDaoHibernateImpl.java  GroupDaoHibernateImpl.java  LectureDaoHibernateImpl.java  ProfessorDaoHibernateImpl.java  StudentDaoHibernateImpl.java  TimetableDaoHibernateImpl.java
src/main/java/com/degtyaruk/university/dao/mapper/: ClassroomMapper.java  CourseMapper.java  FacultyMapper.java  GroupMapper.java  LectureMapper.java  ProfessorMapper.java  StudentMapper.java  TimetableMapper.java
src/main/java/com/degtyaruk/university/dao/mapper/impl/: ClassroomMapperImpl.java  CourseMapperImpl.java  FacultyMapperImpl.java  GroupMapperImpl.java  LectureMapperImpl.java  ProfessorMapperImpl.java  StudentMapperImpl.java  TimetableMapperImpl.java
src/main/java/com/degtyaruk/university/datagenerator/: SqlScriptExecutor.java
src/main/java/com/degtyaruk/university/datagenerator/impl/: SqlScriptExecutorImpl.java
src/main/java/com/degtyaruk/university/exception/: EntityNotFoundException.java  InvalidEntityException.java
src/main/java/com/degtyaruk/university/exception/controller/: ControllerExceptionHandler.java
src/main/java/com/degtyaruk/university/model/: Classroom.java  Course.java  Faculty.java  Group.java  Lecture.java  Professor.java  Student.java  Timetable.java  User.java
src/main/java/com/degtyaruk/university/model/dto/: ClassroomDto.java  CourseDto.java  FacultyDto.java  GroupDto.java  LectureDto.java  ProfessorDto.java  StudentDto.java  TimetableDto.java  UserDto.java
src/main/java/com/degtyaruk/university/model/mapper/: ClassroomDtoMapper.java  CourseDtoMapper.java  FacultyDtoMapper.java  GroupDtoMapper.java  LectureDtoMapper.java  ProfessorDtoMapper.java  StudentDtoMapper.java  TimetableDtoMapper.java
src/main/java/com/degtyaruk/university/service/: ClassroomService.java  CourseService.java  FacultyService.java  GroupService.java  LectureService.java  ProfessorService.java  StudentService.java  TimetableService.java  UniversityService.java
src/main/java/com/degtyaruk/university/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  TimetableServiceImpl.java
src/main/resources/: cleardb.sql  database.properties  fulltestdatabase.sql  initdatabase.sql  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/classroom/: classroom.html  classrooms.html  editform.html
src/main/resources/templates/course/: course.html  courses.html
src/main/resources/templates/errors/: errorInvalidEntity.html  errorNoSuchElem.html
src/main/resources/templates/faculty/: faculties.html  faculty.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/group/: group.html  groups.html
src/main/resources/templates/lecture/: lecture.html  lectures.html
src/main/resources/templates/professor/: professor.html  professors.html
src/main/resources/templates/student/: student.html  students.html
src/main/resources/templates/timetable/: lectures.html  timetable.html  timetables.html
src/test/java/com/degtyaruk/university/config/: ConfigTestMock.java  SpringConfigTest.java  SpringHibernateConfigTest.java  WebConfigTest.java
src/test/java/com/degtyaruk/university/controller/: ClassroomControllerTest.java  CourseControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LectureControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java  TimetableControllerTest.java
src/test/java/com/degtyaruk/university/dao/impl/: ClassroomDaoImplTest.java  CourseDaoImplTest.java  FacultyDaoImplTest.java  GroupDaoImplTest.java  LectureDaoImplTest.java  ProfessorDaoImplTest.java  StudentDaoImplTest.java  TimetableDaoImplTest.java
src/test/java/com/degtyaruk/university/dao/implhibernate/: ClassroomDaoHibernateImplTest.java  CourseDaoHibernateImplTest.java
src/test/resources/: database.properties  fulltestdatabase.sql  initdatabase.sql
